<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/viewItem3"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#10131A">

    <View
        android:id="@+id/view2"
        android:layout_width="175dp"
        android:layout_height="136dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.146"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvDiscount"
        android:layout_width="32dp"
        android:layout_height="36dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/asl"
        android:fontFamily="@font/lobster"
        android:gravity="center"
        android:text="50%"
        android:textColor="#000000"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="@+id/view2"
        app:layout_constraintTop_toBottomOf="@+id/tvGameName" />

    <View
        android:id="@+id/viewStrikethrough"
        android:layout_width="35dp"
        android:layout_height="1dp"
        android:background="#ff1b3c"
        android:rotation="25"
        app:layout_constraintBottom_toBottomOf="@+id/tvOriginalPrice"
        app:layout_constraintEnd_toEndOf="@+id/tvOriginalPrice"
        app:layout_constraintStart_toStartOf="@+id/tvOriginalPrice"
        app:layout_constraintTop_toTopOf="@+id/tvOriginalPrice" />

    <TextView
        android:id="@+id/tvOriginalPrice"
        android:layout_width="39dp"
        android:layout_height="16dp"

        android:layout_marginStart="4dp"
        android:layout_marginBottom="4dp"
        android:fontFamily="@font/advent_pro_light"
        android:text="29,99 €"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/view2"
        app:layout_constraintStart_toStartOf="@+id/tvRelease"
        app:layout_constraintTop_toBottomOf="@+id/tvRelease" />

    <TextView
        android:id="@+id/tvFinalPrice"
        android:layout_width="38dp"
        android:layout_height="17dp"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/advent_pro_bold"
        android:text="4,99 €"
        android:textColor="#4CAF50"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/viewStrikethrough"
        app:layout_constraintTop_toBottomOf="@+id/tvRelease" />

    <ImageView
        android:id="@+id/ivBanner"
        android:layout_width="174dp"
        android:layout_height="75dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="@+id/view2"
        app:layout_constraintStart_toStartOf="@+id/view2"
        app:layout_constraintTop_toTopOf="@+id/view2"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvGameName"
        android:layout_width="148dp"
        android:layout_height="17dp"
        android:fontFamily="@font/advent_pro_bold"
        android:text="Nombre del Juego"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/view2"
        app:layout_constraintTop_toBottomOf="@+id/ivBanner" />

    <TextView
        android:id="@+id/tvRelease"
        android:layout_width="101dp"
        android:layout_height="22dp"
        android:fontFamily="@font/advent_pro"
        android:text="Release Date"
        android:textColor="@color/cardview_light_background"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@+id/tvGameName"
        app:layout_constraintTop_toBottomOf="@+id/tvGameName" />
</androidx.constraintlayout.widget.ConstraintLayout>